# CoreJavaDemo

./: .gitignore  pom.xml
AnnotationDemo/: pom.xml
AnnotationDemo/src/main/java/creatannotation/: AnnotationDemo.java  CompileTimeAnnotation.java
AnnotationDemo/src/main/java/processor/: MyAnnotationProcessor.java
Birds/src/birdpack/: Bird.java
Birds/src/duckpack/: Duck1.java  Duck2.java  Duck3.java  Swan.java
CollectionDemo/: pom.xml
Controls/: pom.xml
DBTest/: .classpath
EJB/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
EJB/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
EJB/.metadata/.plugins/org.eclipse.jdt.core/: 2188337050.index  externalLibsTimeStamps
EJB/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
EJB/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
EJB/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
EJB/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
EJB/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
EJB/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
EJB/EntityBean/: .project
EJB/EntityBeanDemo/: .classpath  .project
EJB/SampleEJB/: .project
EJB/SampleEJB/WebContent/: result.jsp
EJB/SampleEJB/WebContent/WEB-INF/: web.xml
EJB/SessionBean/: .project
Exp1/src/: Test1.java  Useclone.java
GarbageCollection/: pom.xml
GenericDemo/: pom.xml
HibernateDemoA/: .classpath  .project
HibernateDemoA/src/: hibernate.cfg.xml
IOTest/src/Example1/: FileIO.java  ReadBack.java
IOTest/src/Example2/: ReadBack.java  WriteWithType.java
IOTest/src/Example3/: A.java  ReadObject.java  WriteObject.java
Important8/: .classpath  .project
Important8/src/VisitCollection/: VisitList.java  VisitMap.java  VistitSet.java
Important8/src/cloneable2/: A.java
Important8/src/hashcode3/: WrappedString.java
Important8/src/immutableclass1/: Person.java
Important8/src/singleton/: MySingle.java  MySingle1.java  MySingle2.java  MySingle3.java  MySingle4.java
InterruptTest/: .project
InterruptTest/src/another/: Test.java
InterruptTest/src/test/: ThreadBasic.java  ThreadTest.java
JDBCTest/: .classpath
JPADemo/: .classpath
Java8NewFeatures/: pom.xml
JavaBasicConcepts/src/finaldemo/: InitializeFinal.java
JavaDocTest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDocTest/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
JavaMail/: .project  pom.xml
JavaMail/src/: MyMail.java
LargestWeight/: .project
MultiTHreadDemo/: pom.xml
OOPDemo/: pom.xml
OtherTest/: .project
OtherTest/src/StaticBlock/: Test1.java
OtherTest/src/clone/: A.java  B.java
OtherTest/src/construct/: Test.java
OtherTest/src/equal/: TestEqual.java
OtherTest/src/interfacemulit/: Interface1.java  Interface2.java  MyClass.java
OtherTest/src/mthread/: Test.java
OtherTest/src/wildcard/: Test.java
QS1/src/Examp1/: Base.java  Derived.java  Test.java
QS1/src/Example2/: Base.java  Sub.java
QS1/src/assign1/: BubbleSort.java  InsertSort.java  MainClass.java  MergeSort.java  QuickSort.java
QS1/src/assign2/: BinaryHeap.java
QS1/src/innerclass/: InnerTest.java
QS1/src/q15/: Base.java
QS1/src/q21/: InterfaceField.java
QS2/: .project  file.doc  pom.xml
QS2/src/Problem3/: Problem3.java
QS2/src/Problem4/: Problem4.java
QS2/src/Question1/: MySet.java  Q1.java
QS2/src/Question2/: PrintMap.java
QS2/src/Question3/: LinkedList.java  List.java  Node.java
QS2/src/Question4/: Tree.java
QS2/src/Question5/: CsvParser.java  Student.java
QS2/src/problem5/: Problem5.java
QS2/src/problem6/: Problem6.java
QS2/src/problem7/: Problem7.java
QS2P1/: .project
QS3/: .project
QS3/src/Calculation/: Calculator.java  Operation.java
QS3/src/Question3/: MyThread.java
QS3/src/Question5/: Starter.java
QS3/src/project1/: Client.java  GenerateClient.java  TechSupport.java
QS3/src/project2/: Chop.java  DeadLockTest.java  DeamonThread.java  InterruptTest.java  SyncCollection.java
QS3/src/question6/: Question6.java
QS3/src/testsleep/: MainClass.java
ReflectionDemo/src/SingletonReflec/: MySingleton.java  SingleReflection.java
ReflectionDemo/src/str/: ModiStr.java
RegularExpression/: pom.xml
SLF4JDemo/: .project  pom.xml
Search/src/binary/: BinarySearch.java
Serialize/: file.doc  file.txt
Shallow Copy vs Deep Copy/: .project
Shallow Copy vs Deep Copy/src/: ShallowCopy.java  TestClone.java
Sorting/src/bubble/: BubbleSort.java
Sorting/src/heap/: HeapSort.java
Sorting/src/insert/: InsertionSort.java
Sorting/src/merge/: MergeSort.java
Sorting/src/quick/: QuickSort.java
Sorting/src/selection/: SeleSort.java
TestInstanceof/: .project
TestInstanceof/src/instance/: Demo1.java
Testhashcode/: .project
Testhashcode/src/tests/: MainClass.java  MyClass.java
(+164 files in other folders)
