<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CoreJavaDemo</name>
    <groupId>com.niu.jin</groupId>
    <artifactId>core_java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>OOPDemo</module>
        <module>GarbageCollection</module>
        <module>Controls</module>
        <module>qs1</module>
        <module>GenericDemo</module>
        <module>MultiTHreadDemo</module>
        <module>Shallow Copy vs Deep Copy</module>
        <module>AnnotationDemo</module>
        <module>Java8NewFeatures</module>
        <module>RegularExpression</module>
    </modules>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <testng.version>6.14.3</testng.version>
        <src.name>src/main/java</src.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>

        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>${src.name}</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin><!--Moving the compiler version to 1.8 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>